{
  "name": "budget",
  "short_name": "bdg",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F0F6",
  "theme_color": "#1D4A3C",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

